-- Initial PortfolioAPI.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PortfolioAPI
version:             0.1.0.0
synopsis:            Programmer portfolio creation.
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Fraser Mince
maintainer:          frasermince@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable PortfolioAPI
  main-is:             main.hs
  other-modules:       Models, Server, Config
  -- other-extensions:    
  build-depends:       aeson >= 0.8 && < 0.10
                     , base >=4.7 && <4.8
                     , either
                     , monad-logger >= 0.3 && < 0.4
                     , mtl >= 2.1 && < 2.3
                     , persistent >= 2.1 && < 2.2
                     , persistent-postgresql >= 2.1 && < 2.2
                     , persistent-template >= 2.1 && < 2.2
                     , servant == 0.4.*
                     , servant-server == 0.4.*
                     , text
                     , transformers
                     , wai
                     , warp
                     , wai-extra >= 3.0 && < 3.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  Hs-Source-Dirs:      test, src
  --ghc-options:         -Wall -W -Werror
  Main-Is:             Main.hs
  --Other-Modules:       -- other project modules
  Build-depends:       aeson >= 0.8 && < 0.10
                     , base >=4.7 && <4.8
                     , either
                     , hspec
                     , hspec-wai
                     , hspec-wai-json
                     , monad-logger >= 0.3 && < 0.4
                     , mtl >= 2.1 && < 2.3
                     , persistent >= 2.1 && < 2.2
                     , persistent-postgresql >= 2.1 && < 2.2
                     , persistent-template >= 2.1 && < 2.2
                     , servant == 0.4.*
                     , servant-server == 0.4.*
                     , text
                     , transformers
                     , warp
                     , wai
                     , wai-extra >= 3.0 && < 3.1