-- Initial PortfolioAPI.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PortfolioAPI
version:             0.1.0.0
synopsis:            Programmer portfolio creation.
-- description:         
-- license:             
license-file:        LICENSE
author:              Fraser Mince
maintainer:          frasermince@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable PortfolioAPI
  main-is:             server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >= 0.8
                     , base >=4.7 && <4.8
                     , either
                     , servant == 0.4.*
                     , servant-server == 0.4.*
                     , text
                     , transformers
                     , wai
                     , warp
  -- hs-source-dirs:      
  default-language:    Haskell2010